worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 10.143.58.67;
#frontend reverse proxy
        location / {
                    proxy_pass http://localhost:8085;  # Proxy everything else to localhost:8085
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
        }
#backend reverse proxy
        location /api/ {
            proxy_pass http://localhost:8080;  # Proxy /api/* to localhost:8080
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    }
}
